vendor_name = ModelSim
source_file = 1, /home/kuru/UFSC/SD/QuartusProjects/exerc2/ula.vhd
source_file = 1, /home/kuru/UFSC/SD/QuartusProjects/exerc2/db/ula.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ula
instance = comp, \Add2~0\, Add2~0, ula, 1
instance = comp, \LessThan0~1\, LessThan0~1, ula, 1
instance = comp, \LessThan0~3\, LessThan0~3, ula, 1
instance = comp, \LessThan0~5\, LessThan0~5, ula, 1
instance = comp, \LessThan0~7\, LessThan0~7, ula, 1
instance = comp, \LessThan0~9\, LessThan0~9, ula, 1
instance = comp, \LessThan0~11\, LessThan0~11, ula, 1
instance = comp, \LessThan0~13\, LessThan0~13, ula, 1
instance = comp, \LessThan0~14\, LessThan0~14, ula, 1
instance = comp, \Add1~2\, Add1~2, ula, 1
instance = comp, \Add2~2\, Add2~2, ula, 1
instance = comp, \Add3~4\, Add3~4, ula, 1
instance = comp, \Add1~4\, Add1~4, ula, 1
instance = comp, \Add2~4\, Add2~4, ula, 1
instance = comp, \Add1~6\, Add1~6, ula, 1
instance = comp, \Add2~6\, Add2~6, ula, 1
instance = comp, \Add3~6\, Add3~6, ula, 1
instance = comp, \Add3~8\, Add3~8, ula, 1
instance = comp, \Add1~8\, Add1~8, ula, 1
instance = comp, \Add1~10\, Add1~10, ula, 1
instance = comp, \Add3~12\, Add3~12, ula, 1
instance = comp, \Add1~12\, Add1~12, ula, 1
instance = comp, \Add3~14\, Add3~14, ula, 1
instance = comp, \exS~1\, exS~1, ula, 1
instance = comp, \exS~9\, exS~9, ula, 1
instance = comp, \exS~12\, exS~12, ula, 1
instance = comp, \B[6]~I\, B[6], ula, 1
instance = comp, \opcode[2]~I\, opcode[2], ula, 1
instance = comp, \A[0]~I\, A[0], ula, 1
instance = comp, \B[0]~I\, B[0], ula, 1
instance = comp, \Add3~0\, Add3~0, ula, 1
instance = comp, \opcode[0]~I\, opcode[0], ula, 1
instance = comp, \exS~0\, exS~0, ula, 1
instance = comp, \exS~2\, exS~2, ula, 1
instance = comp, \opcode[1]~I\, opcode[1], ula, 1
instance = comp, \exS~3\, exS~3, ula, 1
instance = comp, \exS~4\, exS~4, ula, 1
instance = comp, \B[1]~I\, B[1], ula, 1
instance = comp, \Add3~2\, Add3~2, ula, 1
instance = comp, \exS~5\, exS~5, ula, 1
instance = comp, \exS~6\, exS~6, ula, 1
instance = comp, \exS~7\, exS~7, ula, 1
instance = comp, \A[1]~I\, A[1], ula, 1
instance = comp, \exS~8\, exS~8, ula, 1
instance = comp, \A[2]~I\, A[2], ula, 1
instance = comp, \B[2]~I\, B[2], ula, 1
instance = comp, \exS~10\, exS~10, ula, 1
instance = comp, \exS~11\, exS~11, ula, 1
instance = comp, \B[3]~I\, B[3], ula, 1
instance = comp, \A[3]~I\, A[3], ula, 1
instance = comp, \exS~13\, exS~13, ula, 1
instance = comp, \exS~14\, exS~14, ula, 1
instance = comp, \A[4]~I\, A[4], ula, 1
instance = comp, \Add2~8\, Add2~8, ula, 1
instance = comp, \exS~15\, exS~15, ula, 1
instance = comp, \B[4]~I\, B[4], ula, 1
instance = comp, \exS~16\, exS~16, ula, 1
instance = comp, \exS~17\, exS~17, ula, 1
instance = comp, \A[5]~I\, A[5], ula, 1
instance = comp, \Add2~10\, Add2~10, ula, 1
instance = comp, \Add3~10\, Add3~10, ula, 1
instance = comp, \exS~18\, exS~18, ula, 1
instance = comp, \B[5]~I\, B[5], ula, 1
instance = comp, \exS~19\, exS~19, ula, 1
instance = comp, \exS~20\, exS~20, ula, 1
instance = comp, \A[6]~I\, A[6], ula, 1
instance = comp, \Add2~12\, Add2~12, ula, 1
instance = comp, \exS~21\, exS~21, ula, 1
instance = comp, \exS~22\, exS~22, ula, 1
instance = comp, \exS~23\, exS~23, ula, 1
instance = comp, \B[7]~I\, B[7], ula, 1
instance = comp, \exS~24\, exS~24, ula, 1
instance = comp, \Add1~1\, Add1~1, ula, 1
instance = comp, \Add1~14\, Add1~14, ula, 1
instance = comp, \Add2~14\, Add2~14, ula, 1
instance = comp, \exS~25\, exS~25, ula, 1
instance = comp, \A[7]~I\, A[7], ula, 1
instance = comp, \exS~26\, exS~26, ula, 1
instance = comp, \Add2~16\, Add2~16, ula, 1
instance = comp, \Add3~16\, Add3~16, ula, 1
instance = comp, \exS~27\, exS~27, ula, 1
instance = comp, \exS~28\, exS~28, ula, 1
instance = comp, \S[0]~I\, S[0], ula, 1
instance = comp, \S[1]~I\, S[1], ula, 1
instance = comp, \S[2]~I\, S[2], ula, 1
instance = comp, \S[3]~I\, S[3], ula, 1
instance = comp, \S[4]~I\, S[4], ula, 1
instance = comp, \S[5]~I\, S[5], ula, 1
instance = comp, \S[6]~I\, S[6], ula, 1
instance = comp, \S[7]~I\, S[7], ula, 1
instance = comp, \cout~I\, cout, ula, 1
