vendor_name = ModelSim
source_file = 1, /home/kuru/UFSC/SD/QuartusProjects/exerc3/decodeBCD.vhd
source_file = 1, /home/kuru/UFSC/SD/QuartusProjects/exerc3/db/decodBCD.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = decodBCD
instance = comp, \D~I\, D, decodBCD, 1
instance = comp, \A~I\, A, decodBCD, 1
instance = comp, \C~I\, C, decodBCD, 1
instance = comp, \B~I\, B, decodBCD, 1
instance = comp, \S~0\, S~0, decodBCD, 1
instance = comp, \S~1\, S~1, decodBCD, 1
instance = comp, \S~2\, S~2, decodBCD, 1
instance = comp, \S~3\, S~3, decodBCD, 1
instance = comp, \S~4\, S~4, decodBCD, 1
instance = comp, \S~5\, S~5, decodBCD, 1
instance = comp, \S~6\, S~6, decodBCD, 1
instance = comp, \S[0]~I\, S[0], decodBCD, 1
instance = comp, \S[1]~I\, S[1], decodBCD, 1
instance = comp, \S[2]~I\, S[2], decodBCD, 1
instance = comp, \S[3]~I\, S[3], decodBCD, 1
instance = comp, \S[4]~I\, S[4], decodBCD, 1
instance = comp, \S[5]~I\, S[5], decodBCD, 1
instance = comp, \S[6]~I\, S[6], decodBCD, 1
