vendor_name = ModelSim
source_file = 1, /home/kuru/UFSC/SD/QuartusProjects/aula3/ula.vhd
source_file = 1, /home/kuru/UFSC/SD/QuartusProjects/aula3/db/ula_4flags.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ula
instance = comp, \Add0~10\, Add0~10, ula, 1
instance = comp, \Add0~4\, Add0~4, ula, 1
instance = comp, \Mux3~0\, Mux3~0, ula, 1
instance = comp, \Mux3~1\, Mux3~1, ula, 1
instance = comp, \Mux6~0\, Mux6~0, ula, 1
instance = comp, \Mux6~1\, Mux6~1, ula, 1
instance = comp, \Mux4~0\, Mux4~0, ula, 1
instance = comp, \a[0]~I\, a[0], ula, 1
instance = comp, \a[7]~I\, a[7], ula, 1
instance = comp, \sel[0]~I\, sel[0], ula, 1
instance = comp, \b[7]~I\, b[7], ula, 1
instance = comp, \Mux0~0\, Mux0~0, ula, 1
instance = comp, \sel[2]~I\, sel[2], ula, 1
instance = comp, \sel[1]~I\, sel[1], ula, 1
instance = comp, \Mux0~1\, Mux0~1, ula, 1
instance = comp, \Mux0~2\, Mux0~2, ula, 1
instance = comp, \Add0~0\, Add0~0, ula, 1
instance = comp, \b[6]~I\, b[6], ula, 1
instance = comp, \Add0~1\, Add0~1, ula, 1
instance = comp, \b[5]~I\, b[5], ula, 1
instance = comp, \Add0~2\, Add0~2, ula, 1
instance = comp, \b[4]~I\, b[4], ula, 1
instance = comp, \Add0~3\, Add0~3, ula, 1
instance = comp, \a[3]~I\, a[3], ula, 1
instance = comp, \b[2]~I\, b[2], ula, 1
instance = comp, \Add0~5\, Add0~5, ula, 1
instance = comp, \b[1]~I\, b[1], ula, 1
instance = comp, \Add0~6\, Add0~6, ula, 1
instance = comp, \b[0]~I\, b[0], ula, 1
instance = comp, \Add0~7\, Add0~7, ula, 1
instance = comp, \Add0~9\, Add0~9, ula, 1
instance = comp, \Add0~12\, Add0~12, ula, 1
instance = comp, \Add0~14\, Add0~14, ula, 1
instance = comp, \Add0~16\, Add0~16, ula, 1
instance = comp, \Add0~18\, Add0~18, ula, 1
instance = comp, \Add0~20\, Add0~20, ula, 1
instance = comp, \Add0~22\, Add0~22, ula, 1
instance = comp, \Add0~24\, Add0~24, ula, 1
instance = comp, \Mux0~3\, Mux0~3, ula, 1
instance = comp, \overflow~0\, overflow~0, ula, 1
instance = comp, \Mux3~2\, Mux3~2, ula, 1
instance = comp, \a[6]~I\, a[6], ula, 1
instance = comp, \a[5]~I\, a[5], ula, 1
instance = comp, \a[4]~I\, a[4], ula, 1
instance = comp, \b[3]~I\, b[3], ula, 1
instance = comp, \a[2]~I\, a[2], ula, 1
instance = comp, \a[1]~I\, a[1], ula, 1
instance = comp, \LessThan0~1\, LessThan0~1, ula, 1
instance = comp, \LessThan0~3\, LessThan0~3, ula, 1
instance = comp, \LessThan0~5\, LessThan0~5, ula, 1
instance = comp, \LessThan0~7\, LessThan0~7, ula, 1
instance = comp, \LessThan0~9\, LessThan0~9, ula, 1
instance = comp, \LessThan0~11\, LessThan0~11, ula, 1
instance = comp, \LessThan0~13\, LessThan0~13, ula, 1
instance = comp, \LessThan0~14\, LessThan0~14, ula, 1
instance = comp, \Mux2~0\, Mux2~0, ula, 1
instance = comp, \Mux2~1\, Mux2~1, ula, 1
instance = comp, \Mux2~2\, Mux2~2, ula, 1
instance = comp, \Mux7~0\, Mux7~0, ula, 1
instance = comp, \Mux7~1\, Mux7~1, ula, 1
instance = comp, \Mux7~2\, Mux7~2, ula, 1
instance = comp, \Equal0~1\, Equal0~1, ula, 1
instance = comp, \Mux5~0\, Mux5~0, ula, 1
instance = comp, \Mux5~1\, Mux5~1, ula, 1
instance = comp, \Mux5~2\, Mux5~2, ula, 1
instance = comp, \Mux9~0\, Mux9~0, ula, 1
instance = comp, \Mux8~0\, Mux8~0, ula, 1
instance = comp, \Add0~26\, Add0~26, ula, 1
instance = comp, \Mux8~1\, Mux8~1, ula, 1
instance = comp, \exS[8]\, exS[8], ula, 1
instance = comp, \Mux6~2\, Mux6~2, ula, 1
instance = comp, \Equal0~0\, Equal0~0, ula, 1
instance = comp, \Equal0~2\, Equal0~2, ula, 1
instance = comp, \Mux4~1\, Mux4~1, ula, 1
instance = comp, \Mux4~2\, Mux4~2, ula, 1
instance = comp, \Mux1~0\, Mux1~0, ula, 1
instance = comp, \Mux1~1\, Mux1~1, ula, 1
instance = comp, \Mux1~2\, Mux1~2, ula, 1
instance = comp, \overflow~I\, overflow, ula, 1
instance = comp, \zero~I\, zero, ula, 1
instance = comp, \negative~I\, negative, ula, 1
instance = comp, \cout~I\, cout, ula, 1
instance = comp, \s[0]~I\, s[0], ula, 1
instance = comp, \s[1]~I\, s[1], ula, 1
instance = comp, \s[2]~I\, s[2], ula, 1
instance = comp, \s[3]~I\, s[3], ula, 1
instance = comp, \s[4]~I\, s[4], ula, 1
instance = comp, \s[5]~I\, s[5], ula, 1
instance = comp, \s[6]~I\, s[6], ula, 1
instance = comp, \s[7]~I\, s[7], ula, 1
