vendor_name = ModelSim
source_file = 1, /home/kuru/UFSC/SD/QuartusProjects/exerc1/somador_subtrator.vhd
source_file = 1, /home/kuru/UFSC/SD/QuartusProjects/exerc1/db/somador_subtrator.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = somador_subtrator
instance = comp, \A[0]~I\, A[0], somador_subtrator, 1
instance = comp, \B[0]~I\, B[0], somador_subtrator, 1
instance = comp, \Add0~0\, Add0~0, somador_subtrator, 1
instance = comp, \Add0~2\, Add0~2, somador_subtrator, 1
instance = comp, \Add1~0\, Add1~0, somador_subtrator, 1
instance = comp, \B[1]~I\, B[1], somador_subtrator, 1
instance = comp, \Add0~3\, Add0~3, somador_subtrator, 1
instance = comp, \Add0~5\, Add0~5, somador_subtrator, 1
instance = comp, \A[1]~I\, A[1], somador_subtrator, 1
instance = comp, \Add1~2\, Add1~2, somador_subtrator, 1
instance = comp, \Add0~6\, Add0~6, somador_subtrator, 1
instance = comp, \B[2]~I\, B[2], somador_subtrator, 1
instance = comp, \Add0~8\, Add0~8, somador_subtrator, 1
instance = comp, \A[2]~I\, A[2], somador_subtrator, 1
instance = comp, \Add1~4\, Add1~4, somador_subtrator, 1
instance = comp, \A[3]~I\, A[3], somador_subtrator, 1
instance = comp, \B[3]~I\, B[3], somador_subtrator, 1
instance = comp, \Add0~9\, Add0~9, somador_subtrator, 1
instance = comp, \Add0~11\, Add0~11, somador_subtrator, 1
instance = comp, \Add1~6\, Add1~6, somador_subtrator, 1
instance = comp, \A[4]~I\, A[4], somador_subtrator, 1
instance = comp, \B[4]~I\, B[4], somador_subtrator, 1
instance = comp, \Add0~12\, Add0~12, somador_subtrator, 1
instance = comp, \Add0~14\, Add0~14, somador_subtrator, 1
instance = comp, \Add1~8\, Add1~8, somador_subtrator, 1
instance = comp, \A[5]~I\, A[5], somador_subtrator, 1
instance = comp, \Add0~15\, Add0~15, somador_subtrator, 1
instance = comp, \B[5]~I\, B[5], somador_subtrator, 1
instance = comp, \Add0~17\, Add0~17, somador_subtrator, 1
instance = comp, \Add1~10\, Add1~10, somador_subtrator, 1
instance = comp, \B[6]~I\, B[6], somador_subtrator, 1
instance = comp, \Add0~18\, Add0~18, somador_subtrator, 1
instance = comp, \Add0~20\, Add0~20, somador_subtrator, 1
instance = comp, \A[6]~I\, A[6], somador_subtrator, 1
instance = comp, \Add1~12\, Add1~12, somador_subtrator, 1
instance = comp, \A[7]~I\, A[7], somador_subtrator, 1
instance = comp, \sel~I\, sel, somador_subtrator, 1
instance = comp, \B[7]~I\, B[7], somador_subtrator, 1
instance = comp, \Add0~21\, Add0~21, somador_subtrator, 1
instance = comp, \Add0~23\, Add0~23, somador_subtrator, 1
instance = comp, \Add1~14\, Add1~14, somador_subtrator, 1
instance = comp, \Add0~24\, Add0~24, somador_subtrator, 1
instance = comp, \Add0~26\, Add0~26, somador_subtrator, 1
instance = comp, \Add1~16\, Add1~16, somador_subtrator, 1
instance = comp, \S[0]~I\, S[0], somador_subtrator, 1
instance = comp, \S[1]~I\, S[1], somador_subtrator, 1
instance = comp, \S[2]~I\, S[2], somador_subtrator, 1
instance = comp, \S[3]~I\, S[3], somador_subtrator, 1
instance = comp, \S[4]~I\, S[4], somador_subtrator, 1
instance = comp, \S[5]~I\, S[5], somador_subtrator, 1
instance = comp, \S[6]~I\, S[6], somador_subtrator, 1
instance = comp, \S[7]~I\, S[7], somador_subtrator, 1
instance = comp, \cout~I\, cout, somador_subtrator, 1
