|decodBCD
A => Equal0.IN1
A => Equal1.IN1
A => Equal2.IN2
A => Equal3.IN1
A => Equal4.IN2
A => Equal5.IN2
A => Equal6.IN3
A => Equal7.IN0
A => Equal8.IN0
A => Equal9.IN0
A => Equal10.IN0
A => Equal11.IN0
A => Equal12.IN0
A => Equal13.IN0
A => Equal14.IN0
B => Equal0.IN2
B => Equal1.IN2
B => Equal2.IN3
B => Equal3.IN0
B => Equal4.IN0
B => Equal5.IN0
B => Equal6.IN0
B => Equal7.IN1
B => Equal8.IN2
B => Equal9.IN2
B => Equal10.IN3
B => Equal11.IN1
B => Equal12.IN1
B => Equal13.IN1
B => Equal14.IN1
C => Equal0.IN3
C => Equal1.IN0
C => Equal2.IN0
C => Equal3.IN2
C => Equal4.IN3
C => Equal5.IN1
C => Equal6.IN1
C => Equal7.IN2
C => Equal8.IN3
C => Equal9.IN1
C => Equal10.IN1
C => Equal11.IN2
C => Equal12.IN3
C => Equal13.IN2
C => Equal14.IN2
D => Equal0.IN0
D => Equal1.IN3
D => Equal2.IN1
D => Equal3.IN3
D => Equal4.IN1
D => Equal5.IN3
D => Equal6.IN2
D => Equal7.IN3
D => Equal8.IN1
D => Equal9.IN3
D => Equal10.IN2
D => Equal11.IN3
D => Equal12.IN2
D => Equal13.IN3
D => Equal14.IN3
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE


