|ula
a[0] => Add0.IN9
a[0] => Add1.IN18
a[0] => exS.IN0
a[0] => exS.IN0
a[0] => LessThan0.IN9
a[0] => Add2.IN18
a[0] => Mux7.IN5
a[1] => Add0.IN8
a[1] => Add1.IN17
a[1] => exS.IN0
a[1] => exS.IN0
a[1] => LessThan0.IN8
a[1] => Add2.IN17
a[1] => Mux6.IN5
a[2] => Add0.IN7
a[2] => Add1.IN16
a[2] => exS.IN0
a[2] => exS.IN0
a[2] => LessThan0.IN7
a[2] => Add2.IN16
a[2] => Mux5.IN5
a[3] => Add0.IN6
a[3] => Add1.IN15
a[3] => exS.IN0
a[3] => exS.IN0
a[3] => LessThan0.IN6
a[3] => Add2.IN15
a[3] => Mux4.IN5
a[4] => Add0.IN5
a[4] => Add1.IN14
a[4] => exS.IN0
a[4] => exS.IN0
a[4] => LessThan0.IN5
a[4] => Add2.IN14
a[4] => Mux3.IN5
a[5] => Add0.IN4
a[5] => Add1.IN13
a[5] => exS.IN0
a[5] => exS.IN0
a[5] => LessThan0.IN4
a[5] => Add2.IN13
a[5] => Mux2.IN5
a[6] => Add0.IN3
a[6] => Add1.IN12
a[6] => exS.IN0
a[6] => exS.IN0
a[6] => LessThan0.IN3
a[6] => Add2.IN12
a[6] => Mux1.IN5
a[7] => Add0.IN1
a[7] => Add1.IN10
a[7] => exS.IN0
a[7] => exS.IN0
a[7] => LessThan0.IN1
a[7] => Add2.IN10
a[7] => Add0.IN2
a[7] => Add1.IN11
a[7] => LessThan0.IN2
a[7] => Add2.IN11
a[7] => Mux0.IN5
a[7] => overflow.IN0
b[0] => Add0.IN18
b[0] => exS.IN1
b[0] => exS.IN1
b[0] => LessThan0.IN18
b[0] => Add1.IN9
b[1] => Add0.IN17
b[1] => exS.IN1
b[1] => exS.IN1
b[1] => LessThan0.IN17
b[1] => Add1.IN8
b[2] => Add0.IN16
b[2] => exS.IN1
b[2] => exS.IN1
b[2] => LessThan0.IN16
b[2] => Add1.IN7
b[3] => Add0.IN15
b[3] => exS.IN1
b[3] => exS.IN1
b[3] => LessThan0.IN15
b[3] => Add1.IN6
b[4] => Add0.IN14
b[4] => exS.IN1
b[4] => exS.IN1
b[4] => LessThan0.IN14
b[4] => Add1.IN5
b[5] => Add0.IN13
b[5] => exS.IN1
b[5] => exS.IN1
b[5] => LessThan0.IN13
b[5] => Add1.IN4
b[6] => Add0.IN12
b[6] => exS.IN1
b[6] => exS.IN1
b[6] => LessThan0.IN12
b[6] => Add1.IN3
b[7] => Add0.IN10
b[7] => exS.IN1
b[7] => exS.IN1
b[7] => LessThan0.IN10
b[7] => Add0.IN11
b[7] => LessThan0.IN11
b[7] => Add1.IN1
b[7] => Add1.IN2
b[7] => overflow.IN1
sel[0] => Mux0.IN10
sel[0] => Mux1.IN10
sel[0] => Mux2.IN10
sel[0] => Mux3.IN10
sel[0] => Mux4.IN10
sel[0] => Mux5.IN10
sel[0] => Mux6.IN10
sel[0] => Mux7.IN10
sel[0] => Mux8.IN10
sel[0] => Mux9.IN10
sel[1] => Mux0.IN9
sel[1] => Mux1.IN9
sel[1] => Mux2.IN9
sel[1] => Mux3.IN9
sel[1] => Mux4.IN9
sel[1] => Mux5.IN9
sel[1] => Mux6.IN9
sel[1] => Mux7.IN9
sel[1] => Mux8.IN9
sel[1] => Mux9.IN9
sel[2] => Mux0.IN8
sel[2] => Mux1.IN8
sel[2] => Mux2.IN8
sel[2] => Mux3.IN8
sel[2] => Mux4.IN8
sel[2] => Mux5.IN8
sel[2] => Mux6.IN8
sel[2] => Mux7.IN8
sel[2] => Mux8.IN8
sel[2] => Mux9.IN8
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
negative <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
cout <= exS[8].DB_MAX_OUTPUT_PORT_TYPE
s[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


