vendor_name = ModelSim
source_file = 1, /home/kuru/UFSC/SD/QuartusProjects/aula4/flip_flop_jk.vhd
source_file = 1, /home/kuru/UFSC/SD/QuartusProjects/aula4/db/flip_flop_jk.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = flip_flop_jk
instance = comp, \clk~I\, clk, flip_flop_jk, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, flip_flop_jk, 1
instance = comp, \J~I\, J, flip_flop_jk, 1
instance = comp, \K~I\, K, flip_flop_jk, 1
instance = comp, \Mux0~0\, Mux0~0, flip_flop_jk, 1
instance = comp, \Q~reg0\, Q~reg0, flip_flop_jk, 1
instance = comp, \notQ~0\, notQ~0, flip_flop_jk, 1
instance = comp, \notQ~reg0\, notQ~reg0, flip_flop_jk, 1
instance = comp, \Q~I\, Q, flip_flop_jk, 1
instance = comp, \notQ~I\, notQ, flip_flop_jk, 1
