m255
K3
13
cModel Technology
Z0 d/home/kuru/UFSC/SD/QuartusProjects/somador_aula1/simulation/modelsim
Esomador_aula1
Z1 w1600483075
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 zUjlM<IUJVWSWg:L2<>ic3
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 h@gSJ;Al32oYg[7^PbnAR0
Z8 d/home/kuru/UFSC/SD/QuartusProjects/somador_aula1/simulation/modelsim
Z9 8somador_aula1.vho
Z10 Fsomador_aula1.vho
l0
L34
V8gB9R_YKGncbK53g5IhTR1
!s100 4F0MhL9^z6KoYKhA_ij@D3
Z11 OV;C;10.1d;51
31
!i10b 1
Z12 !s108 1600893779.628401
Z13 !s90 -reportprogress|300|-93|-work|work|somador_aula1.vho|
Z14 !s107 somador_aula1.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 13 somador_aula1 0 22 8gB9R_YKGncbK53g5IhTR1
l90
L61
VE3_ASE7L0MzOCV=lD;^J@2
!s100 L^Qg2C5VzG<Nzddd3VKYL3
R11
31
!i10b 1
R12
R13
R14
R15
R16
