|ula
A[0] => exS.IN0
A[0] => exS.IN0
A[0] => Add2.IN18
A[0] => Add3.IN10
A[0] => LessThan0.IN8
A[0] => exS.DATAB
A[1] => exS.IN0
A[1] => exS.IN0
A[1] => Add2.IN17
A[1] => Add3.IN9
A[1] => LessThan0.IN7
A[1] => exS.DATAB
A[2] => exS.IN0
A[2] => exS.IN0
A[2] => Add2.IN16
A[2] => Add3.IN8
A[2] => LessThan0.IN6
A[2] => exS.DATAB
A[3] => exS.IN0
A[3] => exS.IN0
A[3] => Add2.IN15
A[3] => Add3.IN7
A[3] => LessThan0.IN5
A[3] => exS.DATAB
A[4] => exS.IN0
A[4] => exS.IN0
A[4] => Add2.IN14
A[4] => Add3.IN6
A[4] => LessThan0.IN4
A[4] => exS.DATAB
A[5] => exS.IN0
A[5] => exS.IN0
A[5] => Add2.IN13
A[5] => Add3.IN5
A[5] => LessThan0.IN3
A[5] => exS.DATAB
A[6] => exS.IN0
A[6] => exS.IN0
A[6] => Add2.IN12
A[6] => Add3.IN4
A[6] => LessThan0.IN2
A[6] => exS.DATAB
A[7] => exS.IN0
A[7] => exS.IN0
A[7] => Add2.IN11
A[7] => Add3.IN3
A[7] => LessThan0.IN1
A[7] => exS.DATAB
B[0] => exS.IN1
B[0] => exS.IN1
B[0] => Add3.IN18
B[0] => LessThan0.IN16
B[0] => Add1.IN16
B[1] => exS.IN1
B[1] => exS.IN1
B[1] => Add3.IN17
B[1] => LessThan0.IN15
B[1] => Add1.IN15
B[2] => exS.IN1
B[2] => exS.IN1
B[2] => Add3.IN16
B[2] => LessThan0.IN14
B[2] => Add1.IN14
B[3] => exS.IN1
B[3] => exS.IN1
B[3] => Add3.IN15
B[3] => LessThan0.IN13
B[3] => Add1.IN13
B[4] => exS.IN1
B[4] => exS.IN1
B[4] => Add3.IN14
B[4] => LessThan0.IN12
B[4] => Add1.IN12
B[5] => exS.IN1
B[5] => exS.IN1
B[5] => Add3.IN13
B[5] => LessThan0.IN11
B[5] => Add1.IN11
B[6] => exS.IN1
B[6] => exS.IN1
B[6] => Add3.IN12
B[6] => LessThan0.IN10
B[6] => Add1.IN10
B[7] => exS.IN1
B[7] => exS.IN1
B[7] => Add3.IN11
B[7] => LessThan0.IN9
B[7] => Add1.IN9
opcode[0] => Equal0.IN5
opcode[0] => Equal1.IN5
opcode[0] => Equal2.IN5
opcode[0] => Equal3.IN5
opcode[0] => Equal4.IN5
opcode[0] => Equal5.IN5
opcode[1] => Equal0.IN4
opcode[1] => Equal1.IN4
opcode[1] => Equal2.IN4
opcode[1] => Equal3.IN4
opcode[1] => Equal4.IN4
opcode[1] => Equal5.IN4
opcode[2] => Equal0.IN3
opcode[2] => Equal1.IN3
opcode[2] => Equal2.IN3
opcode[2] => Equal3.IN3
opcode[2] => Equal4.IN3
opcode[2] => Equal5.IN3
S[0] <= exS.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= exS.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= exS.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= exS.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= exS.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= exS.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= exS.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= exS.DB_MAX_OUTPUT_PORT_TYPE
cout <= exS.DB_MAX_OUTPUT_PORT_TYPE


