|somador_subtrator
A[0] => Add1.IN18
A[0] => Add2.IN9
A[1] => Add1.IN17
A[1] => Add2.IN8
A[2] => Add1.IN16
A[2] => Add2.IN7
A[3] => Add1.IN15
A[3] => Add2.IN6
A[4] => Add1.IN14
A[4] => Add2.IN5
A[5] => Add1.IN13
A[5] => Add2.IN4
A[6] => Add1.IN12
A[6] => Add2.IN3
A[7] => Add1.IN10
A[7] => Add2.IN1
A[7] => Add1.IN11
A[7] => Add2.IN2
B[0] => Add2.IN18
B[0] => Add0.IN17
B[1] => Add2.IN17
B[1] => Add0.IN16
B[2] => Add2.IN16
B[2] => Add0.IN15
B[3] => Add2.IN15
B[3] => Add0.IN14
B[4] => Add2.IN14
B[4] => Add0.IN13
B[5] => Add2.IN13
B[5] => Add0.IN12
B[6] => Add2.IN12
B[6] => Add0.IN11
B[7] => Add2.IN10
B[7] => Add2.IN11
B[7] => Add0.IN9
B[7] => Add0.IN10
sel => Add0.IN18
sel => exS.OUTPUTSELECT
sel => exS.OUTPUTSELECT
sel => exS.OUTPUTSELECT
sel => exS.OUTPUTSELECT
sel => exS.OUTPUTSELECT
sel => exS.OUTPUTSELECT
sel => exS.OUTPUTSELECT
sel => exS.OUTPUTSELECT
sel => exS.OUTPUTSELECT
S[0] <= exS.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= exS.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= exS.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= exS.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= exS.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= exS.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= exS.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= exS.DB_MAX_OUTPUT_PORT_TYPE
cout <= exS.DB_MAX_OUTPUT_PORT_TYPE


